MTG-Helper/MTG-Helper/BuscadorImagen.xaml

<Page
    x:Class="MTG_Helper.BuscadorImagen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTG_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            
            <!--AutoSuggestBox Name="MyAutoSuggestBox"
                        HorizontalAlignment="Left"
                        QueryIcon="Find"
                        PlaceholderText="Nombre de la Carta"
                        Width="310"
                        TextChanged="MyAutoSuggestBox_TextChanged"
                        AutoMaximizeSuggestionArea="True"
                        Visibility="Visible"
                        QuerySubmitted="MyAutoSuggestBox_QuerySubmitted"
                         /-->
            
            <StackPanel Name="myPanel" Orientation="Vertical" Grid.Row="1" >
                <!--TextBlock Name="MyTextBlock" Width="300"/-->
            </StackPanel>
            <Image  Name="MyImage" Height="400"  Stretch="Uniform" HorizontalAlignment="Left" Grid.Row="2" ImageOpened="MyImage_ImageOpened" />
        </StackPanel>
    </Grid>
</Page>
