MTG-Helper/MTG-Helper/Buscador.xaml

<Page
    x:Class="MTG_Helper.Buscador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTG_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AutoSuggestBox Name="MyAutoSuggestBox"
                        HorizontalAlignment="Left"
                        QueryIcon="Find"
                        PlaceholderText="Nombre de la Carta"
                        Width="310"
                        TextChanged="MyAutoSuggestBox_TextChanged"
                        AutoMaximizeSuggestionArea="True"
                        Visibility="Visible"
                        QuerySubmitted="MyAutoSuggestBox_QuerySubmitted"/>
        <ListBox Name="myListBox" 
                 Grid.Row="2" 
                 Visibility="Visible" 
                 SelectionMode="Single"
                 SelectionChanged="myListBox_SelectionChanged"
                 Background="LightCyan"/>
        <StackPanel Name="myStackPanel" Visibility="Collapsed" Grid.Row="2" Orientation="Vertical" Background="LightBlue"/>
        <Image  Name="MyImage" 
                Height="400"  
                Stretch="Uniform" 
                HorizontalAlignment="Left" 
                Visibility="Collapsed" 
                Grid.Row="2" 
                PointerPressed="MyImage_PointerPressed" 
                ImageOpened="MyImage_ImageOpened"/>
        <StackPanel Name="tmpPanel" Visibility="Collapsed" Grid.Row="1" Background="AntiqueWhite">
            <TextBlock Text="Loading..." FontSize="40" Margin="0,40,0,0"/>
            <ProgressRing IsActive="True" Width="160" Height="160" Margin="0,60,0,60"/>
        </StackPanel>
    </Grid>
</Page>
