MTG-Helper/MTG-Helper/Contadores.xaml

<Page
    x:Class="MTG_Helper.Contadores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTG_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="20" FontSize="160"/>
            <StackPanel Orientation="Vertical">
                <Button Content="+" FontSize="30"/>
                <Button Content="-" FontSize="30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="20,0,0,0">
                <TextBlock Text="0" FontSize="120"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="+" FontSize="20"/>
                    <Button Content="-" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="20" FontSize="160"/>
            <StackPanel Orientation="Vertical">
                <Button Content="+" FontSize="30"/>
                <Button Content="-" FontSize="30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <TextBlock Text="0" FontSize="120"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="+" FontSize="20"/>
                    <Button Content="-" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
