MTG-Helper/MTG-Helper/Scoreboard.xaml

<Page
    x:Name="PaginaScoreboard"
    x:Class="MTG_Helper.Scoreboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTG_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <!--Grid.Background>
            <ImageBrush ImageSource ="/Resources/greenBoard.jpg" Stretch="Fill"></ImageBrush>
        </-->
        <Grid.RowDefinitions>
            <RowDefinition Height="565*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" Margin="0,115,0,70">
        </ScrollViewer>
        <TextBlock x:Name="ScoreboardTitleTextblock" Margin="116,10,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="MTG-Helper Scoreboard" FontWeight="Bold" FontFamily="Arial Black" SelectionHighlightColor="#FF36958C">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9E1A1A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="AddPlayerScoreboardButton" Content="+" Margin="95,57,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" Height="40" Width="46" Click="AddPlayerScoreboardButton_Click"/>
        <TextBlock x:Name="AddPlayerScoreboardTextBlock" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14">
        	<Run Text="Add/Remove"/>
        	<LineBreak/>
        	<Run Text="Scoreboard"/>
        	<Run Text=" "/>
        </TextBlock>
        <Button x:Name="removePlayerScoreboardButton" Content="-" Margin="0,57,126,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Right" Width="46" Height="40" Click="removePlayerScoreboardButton_Click"/>
        <!--Button x:Name="ResetButton" Content="Reset Boards" HorizontalAlignment="Left" Margin="197,57,0,0" VerticalAlignment="Top" Height="40" FontSize="13" Click="ResetButton_Click"/-->
        <!--Button x:Name="SearchButton" Content="Search Card's" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top"/-->
        <!--Button x:Name="RollDiceButton" Content="Roll Dice" HorizontalAlignment="Left" Margin="124,493,0,0" VerticalAlignment="Top" Click="RollDiceButton_Click"/-->
        <!--Button x:Name="CoinButton" Content="Throw a Coin" HorizontalAlignment="Left" Margin="207,493,0,0" VerticalAlignment="Top" Click="CoinButton_Click"/-->

    </Grid>
</Page>
